<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- <link href="contact.css" rel="stylesheet"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&family=Oldenburg&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



</head>



<body style="background-color: #fcf4d9;">

    <div id="mainDiv">

        <div id="navbar"></div>

        <script>
            fetch("navbar.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("navbar").innerHTML = data;
                });
        </script>




<style>

.oldenburg-regular {
    font-family: "Oldenburg", serif;
    font-weight: 400;
    font-style: normal;
}
    table {
        padding: 10px;
        width: 400px;
        background-color: moccasin;
        border: 1 px;
        border-style: solid;
        border-color: #672a3f;
        margin-top: 1rem;     
       
        
    }

    th {
        background-color: #672a3f;
        margin: 10px;
        width: 300px;
        padding: 10px;
        color: #fcf4d9;
        font-size: 6;

    }

    td {
        width: 400px;
        background-color: #fcf4d9;
        border: none;
        padding: 10px;
        font-family: "Oldenburg", serif;
        
    }

    input {
        width: 100%;
    }
</style>
<table>
    <form>
        <th>Contact Us!</th>
        <tr>
            <td>

                <input type="text" name="name" placeholder="Name...">

            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="email" placeholder="Email...">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="email" placeholder="Subject...">

            </td>
        </tr>
        <tr>
            <td>
                <textarea rows="10" style="width: 100%;">Message...</textarea>

            </td>
        </tr>
        <tr>
            <td style="width: 400px;">
                <button style="background-color:  #672a3f;">SEND MESSAGE</button>
            </td>
        </tr>
    </form>
</table>

    </div>
</body>



</html>